<!--- INIZIO ADVISOR PROFESSIONAL -->



<div class="wrapwidg wk_widget" id="advisor-professional">

	<div class="widget_padding 176380">
		
		<h2 class="widget_title">
			<a href="/tag/view-tags(primo+piano).action">Advisor professional</a>
			<div class="wk_professional_data">
				<!-- IL NUMERO UTENTI SI RIESCE A PRENDERE DINAMICAMENTE DALLA PIATTAFORMA PROFESSIONA ? -->
				<span class="wk_numero_utenti"><i>Siamo in <strong>12.724</strong></i></span>
				
			</div>
		</h2>

		<div id="lastContents" class="wk_contenitore_lista">

			<div class="contents_container_all">


					<?php

					// CICLO PER CONTENUTI RIEMPITIVI

					for($i=0; $i<=3; $i++){
						?>
						  	<div class="wk_item">
						  		<div class="wk_wrap_image">
	  			  					<a href="/consulenti-finanziari/reti/54968-duccio-marconi-il-cf-partner-nell-educazione-finanziaria1.action"
	  			  					style="background-image: url('https://d1va1lgf0ctsi4.cloudfront.net/pub/thumb/55500_highlight.png');" class="wk_image"></a>
	  			  				</div>
  					  			<div class="wk_articolo">
  					  				<h4 class="wk_titolo">
  					  					<a href="/consulenti-finanziari/reti/54968-duccio-marconi-il-cf-partner-nell-educazione-finanziaria1.action">Coronavirus, le ricadute 
sull’economia globale
  					  					</a>
  					  				</h4>
  					  				<span class="wk_meta">27/03/2020 | <a href="#">Daniele Riosa</a></span>
  					  			</div>
	  						</div>
						<?php
					}

					?>

			</div>

			<div class="customContentListFooter">
				<!-- INSERIRE LINK A PAGINA DI ISCRIZIONE PROFESSIONAL -->
				<a href="" class="wk_pulsante" title="Vai a Advisor Professional" target="_blank">Iscriviti ora</a>
				<a title="Vai a Advisor Professional" target="_blank" href="#" class="wk_link_piattaforma">
					<!-- ICONA ADVISOR PROFESSIONAL -->
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 779.73 287.72"><style>.wk-cls-1-pro{fill:#706f6f;}.wk-cls-2-pro{fill:#6f9cd3;}</style><path class="wk-cls-1-pro" d="M87.26,81.22,67.32,36.46,48.83,81.22ZM61.27,9.3H73.7l55.42,124.29H111L94.53,97H41.81L26.36,133.59H8.18L61.27,9.3Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-1-pro" d="M182.64,25.75H160.52v91.92h22.65q13.28,0,20.61-1.81A48.25,48.25,0,0,0,216,111.25a41.5,41.5,0,0,0,9-6.85q13.1-13.28,13.1-33.53,0-19.9-13.45-32.47a43.07,43.07,0,0,0-11.37-7.7,47.84,47.84,0,0,0-12.16-4q-5.76-1-18.49-1ZM142.83,133.41V10H184.5q25.2,0,39.89,7.57a57.07,57.07,0,0,1,23.36,22.25,61.85,61.85,0,0,1,8.67,32A60.64,60.64,0,0,1,238,115.46a59.71,59.71,0,0,1-21,13.35,62.23,62.23,0,0,1-12.83,3.68q-5.83.91-22.29.92Z" transform="translate(-8.18 -8.23)"/><polygon class="wk-cls-1-pro" points="339.57 1.77 357.19 1.77 304.94 125.89 300.93 125.89 247.67 1.77 265.48 1.77 302.65 88.56 339.57 1.77 339.57 1.77"/><polygon class="wk-cls-1-pro" points="370.9 1.77 388.6 1.77 388.6 125.36 370.9 125.36 370.9 1.77 370.9 1.77"/><path class="wk-cls-1-pro" d="M454.82,81.81l-13.45-8.17q-12.66-7.73-18-15.2A28.85,28.85,0,0,1,418,41.23q0-14.59,10.13-23.71t26.32-9.11a49.84,49.84,0,0,1,28.4,8.69V37.19q-13.35-12.85-28.75-12.85-8.69,0-14.25,4t-5.57,10.26a15.85,15.85,0,0,0,4.1,10.4q4.11,4.85,13.21,10.18l13.51,8q22.62,13.5,22.61,34.38,0,14.87-9.94,24.15T451.89,135a54.35,54.35,0,0,1-33.35-11.26V101.28q14.34,18.16,33.18,18.16a20.85,20.85,0,0,0,13.84-4.63,14.48,14.48,0,0,0,5.53-11.59q0-11.3-16.27-21.41Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M568.54,25q-21.21,0-34.87,13.27T520,72.2q0,20,13.7,33.26T568,118.73q20.68,0,34.51-13.53t13.84-33.71q0-19.63-13.84-33T568.54,25Zm-.71-16.81q28.65,0,47.7,18.14t19.05,45.47q0,27.34-19.23,45.25T566.86,135q-27.93,0-46.55-17.92T501.71,72.2q0-27.69,18.74-45.83T567.83,8.23Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-1-pro" d="M679.83,25h-5.31v39h6.72q13.46,0,18.45-2.3a17.36,17.36,0,0,0,7.79-6.95,20.1,20.1,0,0,0,2.78-10.57,18.91,18.91,0,0,0-3.09-10.57A16.61,16.61,0,0,0,698.45,27Q692.84,25,679.83,25Zm-23,108.55V10h31q18.76,0,29.77,9.29t11,25.13a32.16,32.16,0,0,1-5.4,18.66A32.18,32.18,0,0,1,707.7,74.85a54.46,54.46,0,0,1,11.58,10.62q5.67,6.72,15.93,23.44,6.46,10.53,10.35,15.84l6.55,8.84H731.05l-5.39-8.14a18.28,18.28,0,0,0-1.06-1.51l-3.44-4.87-5.48-9-5.92-9.65a96.34,96.34,0,0,0-10-12.12,38.69,38.69,0,0,0-8.23-6.49c-2.46-1.32-6.57-2-12.36-2h-4.61v53.79Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M417.17,182.54l13.51-20.16a53.27,53.27,0,0,0-9.7,1.33,75.37,75.37,0,0,0-8.73,2.46q-3.63,1.31-6.49,2.48c-1.9.78-3.27,1.34-4.1,1.66a1.07,1.07,0,0,1-.62-.22.66.66,0,0,1-.31-.53,30.71,30.71,0,0,1,2.06-4.34q2.07-4,4.85-8.55,15.51-5.53,27.38-5.54,13.74,0,19.05,5.85a14.08,14.08,0,0,1,2.95,5,18.07,18.07,0,0,1,1,5.92A26.12,26.12,0,0,1,455.29,180a27.94,27.94,0,0,1-7.91,9.42,37.06,37.06,0,0,1-12.09,6.09,52.57,52.57,0,0,1-15.24,2.1c-1,0-3-.17-6-.53l-4,7.27a3,3,0,0,1,.62,1.5,4.1,4.1,0,0,1-.62,2.31c-.59.88-1.37,2-2.35,3.49s-1.63,2.41-2,2.88a6.55,6.55,0,0,1-1.15,1.25,2,2,0,0,1-1.26.53c-.86,0-1.41-.26-1.64-.78a5.18,5.18,0,0,1-.36-2.15c0-1.3.65-3.36,1.93-6.18s3.23-6.56,5.83-11.23a8.15,8.15,0,0,1-3.24-2.08,3.84,3.84,0,0,1-1.15-2.52c0-1.84,1-3.53,3.15-5.1A24.6,24.6,0,0,1,417.17,182.54Zm4.61,1.19L419.25,188l3,.18c.87.06,1.6.08,2.2.08a39.13,39.13,0,0,0,13.44-2.08,26.66,26.66,0,0,0,9-5.16,21.24,21.24,0,0,0,4.85-6.18,12.54,12.54,0,0,0,1.51-5.18,5.24,5.24,0,0,0-2.31-4.52,15,15,0,0,0-6.62-2.24,84,84,0,0,0-11.14-.6,8.1,8.1,0,0,1,.08,1.2c0,1.53-.81,3.56-2.43,6.07l-7.71,12.09L429,181c.47,0,.71.22.71.66s-.38.65-1.15.8Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M455.62,198.31v-2.88a43.37,43.37,0,0,0,3.64-4.83,4.89,4.89,0,0,1-2.07-1.19,3.13,3.13,0,0,1-.64-2.13,9,9,0,0,1,1.33-4,23.54,23.54,0,0,1,3.28-4.57,10.24,10.24,0,0,1,3.55-2.74,2.61,2.61,0,0,1,1.19-.31c.59,0,.89.28.89.84a8.43,8.43,0,0,1-1.38,3.06,104.52,104.52,0,0,1,11.52-1.42,3.19,3.19,0,0,1,1.29.18,3.1,3.1,0,0,1,1.24,1.86,9.3,9.3,0,0,1,.48,2.92,3.44,3.44,0,0,1-.82,2,38,38,0,0,1-2.81,3.16,26.63,26.63,0,0,0-3.94,5.5,10.78,10.78,0,0,0-1.6,4.47c0,1.39.86,2.08,2.57,2.08s4.94-1.83,9.4-5.49v3q-3.69,3.85-6.07,6.07a32.42,32.42,0,0,1-4.44,3.52,6.92,6.92,0,0,1-3.63,1.31,3.71,3.71,0,0,1-3.1-1.71,8.35,8.35,0,0,1-1.24-4.94,11.71,11.71,0,0,1,1-4.34,30.38,30.38,0,0,1,2.85-5.29,66.45,66.45,0,0,1,4.23-5.7c-.82.18-1.75.36-2.79.56l-3.28.6-2.65.48A31.77,31.77,0,0,1,455.62,198.31Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M511,194.81v3a23.49,23.49,0,0,1-4.69,3.54,10.41,10.41,0,0,1-5.1.71q-5.76,6.83-10.14,6.82a7,7,0,0,1-4.52-1.64,11.29,11.29,0,0,1-3.26-4.47,15.91,15.91,0,0,1-1.22-6.33,13.38,13.38,0,0,1,1.89-6.3,28.1,28.1,0,0,1,4.87-6.44,27.7,27.7,0,0,1,6.4-4.83,13.47,13.47,0,0,1,6.34-1.84,7.1,7.1,0,0,1,3.28.64,2,2,0,0,1,1.19,1.8,3.31,3.31,0,0,1-1,2,3.76,3.76,0,0,1,2.31,1.17,5.23,5.23,0,0,1,.62,3,19.09,19.09,0,0,1-1,5.36,26.55,26.55,0,0,1-2.72,6.07l.79.8h.67a3.23,3.23,0,0,0,1.48-.38,9.47,9.47,0,0,0,1.31-.8C508.9,196.41,509.74,195.79,511,194.81Zm-9.12-11.65c-2.45,1.48-4.55,2.81-6.29,4a30.55,30.55,0,0,0-4.43,3.63,9.68,9.68,0,0,0-2.44,3.7c-.74,3.31-1.11,5.09-1.11,5.36q0,2.92,4.08,2.93c1.27,0,3.39-1.1,6.38-3.28a11.56,11.56,0,0,1-.76-4,15.31,15.31,0,0,1,1.16-5.69A45.56,45.56,0,0,1,501.92,183.16Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M535.63,194.9V198c-1.77,1.77-3.12,3-4,3.85a19.6,19.6,0,0,1-3.76,2.44,51.1,51.1,0,0,1-.4,6.86,22.75,22.75,0,0,1-1.78,6,33.36,33.36,0,0,1-4.25,6.85,27.94,27.94,0,0,1-5.58,5.65c-1.83,1.31-3.27,2-4.3,2s-2.21-.95-3.19-2.84a15.32,15.32,0,0,1-1.46-7,29.18,29.18,0,0,1,1.37-8.51q1.38-4.47,4.26-11.56a9.25,9.25,0,0,1-2.17-5.63,4.76,4.76,0,0,1,1.15-3.45,10.61,10.61,0,0,1,3.27-2.17,44.32,44.32,0,0,1,3-4.15c.93-1.13,2.2-2.65,3.79-4.54a181.8,181.8,0,0,1,10.81-22.15q1.73-3,2.48-4.05a2.06,2.06,0,0,1,1.59-1c.51,0,1,.37,1.33,1.1a6.19,6.19,0,0,1,.58,2.89,16,16,0,0,1-.47,4A21.26,21.26,0,0,1,536.5,166q-.87,1.83-2.4,4.4c-1,1.72-1.64,2.78-1.88,3.2-1.48,2.59-3.14,5.47-5,8.63l-4.4,7.49c-1.08,1.83-1.86,3.21-2.33,4.12a50.49,50.49,0,0,1,3.79,3.59,14.73,14.73,0,0,1,2.41,3.59,15.36,15.36,0,0,0,2.75-1.38,31.44,31.44,0,0,0,2.92-2.19C533.48,196.56,534.57,195.7,535.63,194.9Zm-13.25,11.87-.08-.93a11.12,11.12,0,0,1-2,.07,8.85,8.85,0,0,1-1.75-.38A12.44,12.44,0,0,1,517,205c-.37-.18-.77-.36-1.22-.54q-3.36,8.25-3.36,13.69a11.59,11.59,0,0,0,.82,4.61c.54,1.27,1.19,1.91,1.92,1.91s1.74-.68,2.91-2a17.75,17.75,0,0,0,3-6A32.11,32.11,0,0,0,522.38,206.77Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M541.44,196.49v1.11a6,6,0,0,0,1.28,4.08,4.29,4.29,0,0,0,3.37,1.46,11.17,11.17,0,0,0,4.5-1,24.91,24.91,0,0,0,4.63-2.7c1.53-1.12,3.41-2.63,5.62-4.52v2.7a54.35,54.35,0,0,1-9.39,9.24,15,15,0,0,1-8.9,3.21A7.42,7.42,0,0,1,536.3,207c-1.54-2-2.3-4.82-2.3-8.37a16.66,16.66,0,0,1,2.17-8.44,32,32,0,0,1,7.08-8,27.47,27.47,0,0,1,6.69-4.35,15.12,15.12,0,0,1,5.94-1.46,5.24,5.24,0,0,1,3.3,1,3.42,3.42,0,0,1,1.22,2.86,9.19,9.19,0,0,1-2.08,5.56,24.07,24.07,0,0,1-6.36,5.5A65.53,65.53,0,0,1,541.44,196.49Zm.44-2.88a25.18,25.18,0,0,0,6.83-3.85,19.52,19.52,0,0,0,4.18-4.41,6.92,6.92,0,0,0,1.35-3.08c0-.68-.31-1-.93-1a6.32,6.32,0,0,0-2.59,1,21.19,21.19,0,0,0-3.63,2.66,19.14,19.14,0,0,0-3.3,3.86A12.38,12.38,0,0,0,541.88,193.61Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M560.67,196.14v-1.06Q572.1,183,576.39,178.2c.65-3.64,2.22-5.45,4.7-5.45a4.53,4.53,0,0,1,2,.53l.27.84a5,5,0,0,0-.18,1.51,14,14,0,0,0,.64,3.12c.43,1.52.76,2.8,1,3.83a15.63,15.63,0,0,1,.36,3.5,12.57,12.57,0,0,1-1.33,5.61,19,19,0,0,1-3.86,5.14,41.36,41.36,0,0,1-6.51,5,15.94,15.94,0,0,0,2.52.27,9.94,9.94,0,0,0,3.93-.91,24.23,24.23,0,0,0,4.29-2.44q2.19-1.52,5.12-4v3a65.47,65.47,0,0,1-10.15,8.39q-4.47,2.87-7.7,2.86a10.75,10.75,0,0,1-7.71-3.54,9.43,9.43,0,0,1-2.59-4.08A21.62,21.62,0,0,1,560.67,196.14Zm16.52-6.78-.8-6.47q-2.75,3.11-11.74,11.92a7.5,7.5,0,0,1,3.64,1.55,24.57,24.57,0,0,1,2.74,3.77,10.79,10.79,0,0,0,4.63-3.39,9.54,9.54,0,0,0,1.62-5.87c0-.3,0-.56,0-.8S577.22,189.6,577.19,189.36Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M589,196.14v-1.06Q600.4,183,604.7,178.2c.65-3.64,2.22-5.45,4.7-5.45a4.53,4.53,0,0,1,2,.53l.27.84a5,5,0,0,0-.18,1.51,14,14,0,0,0,.64,3.12c.43,1.52.76,2.8,1,3.83a16.23,16.23,0,0,1,.36,3.5,12.45,12.45,0,0,1-1.34,5.61,18.93,18.93,0,0,1-3.85,5.14,41.36,41.36,0,0,1-6.51,5,15.94,15.94,0,0,0,2.52.27,9.86,9.86,0,0,0,3.92-.91,24,24,0,0,0,4.3-2.44q2.19-1.52,5.12-4v3a65.47,65.47,0,0,1-10.15,8.39Q603,209,599.78,209a10.75,10.75,0,0,1-7.7-3.54,9.56,9.56,0,0,1-2.6-4.08A21.62,21.62,0,0,1,589,196.14Zm16.53-6.78-.8-6.47Q602,186,593,194.81a7.41,7.41,0,0,1,3.63,1.55,24.44,24.44,0,0,1,2.75,3.77,10.79,10.79,0,0,0,4.63-3.39,9.54,9.54,0,0,0,1.62-5.87c0-.3,0-.56,0-.8S605.53,189.6,605.5,189.36Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M638.64,194.9v3.23a45,45,0,0,1-8,8.35q-3.72,2.82-6.34,2.82-3.63,0-5.4-3.81a19.54,19.54,0,0,1-1.77-8.33,14.77,14.77,0,0,1,.35-3.3,12.92,12.92,0,0,1,.84-2.59c.33-.68.93-1.75,1.82-3.19q6.28-9.79,11.52-9.79c1.8,0,2.7.69,2.7,2.08,0,.95-.58,2.42-1.75,4.43a19.5,19.5,0,0,1-3.13,4.3,69.77,69.77,0,0,0-5,5.18,5.17,5.17,0,0,0-1.18,3.32,3.41,3.41,0,0,0,1.2,2.66,4.49,4.49,0,0,0,3.1,1.06,9,9,0,0,0,4.59-1.53A57.06,57.06,0,0,0,638.64,194.9Zm-3-19.8a3.2,3.2,0,0,1-2.11-.84,2.65,2.65,0,0,1-1-2.13,7.34,7.34,0,0,1,1.86-4.34c1.25-1.6,2.53-2.4,3.86-2.4a3.16,3.16,0,0,1,2.21.82,3.08,3.08,0,0,1,.89,2.37,7.06,7.06,0,0,1-1.82,4.21A5.05,5.05,0,0,1,635.63,175.1Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M666.72,194.81v3a23.2,23.2,0,0,1-4.69,3.54,10.41,10.41,0,0,1-5.1.71q-5.76,6.83-10.14,6.82a7,7,0,0,1-4.52-1.64,11.29,11.29,0,0,1-3.26-4.47,15.91,15.91,0,0,1-1.22-6.33,13.38,13.38,0,0,1,1.89-6.3,28.1,28.1,0,0,1,4.87-6.44,27.49,27.49,0,0,1,6.4-4.83,13.47,13.47,0,0,1,6.34-1.84,7.1,7.1,0,0,1,3.28.64,2,2,0,0,1,1.19,1.8,3.31,3.31,0,0,1-1,2,3.73,3.73,0,0,1,2.31,1.17,5.23,5.23,0,0,1,.62,3,18.73,18.73,0,0,1-1,5.36,26.55,26.55,0,0,1-2.72,6.07l.79.8h.67a3.23,3.23,0,0,0,1.48-.38,9.47,9.47,0,0,0,1.31-.8C664.58,196.41,665.42,195.79,666.72,194.81Zm-9.12-11.65c-2.45,1.48-4.55,2.81-6.29,4a30.55,30.55,0,0,0-4.43,3.63,9.8,9.8,0,0,0-2.44,3.7c-.74,3.31-1.11,5.09-1.11,5.36q0,2.92,4.08,2.93c1.27,0,3.39-1.1,6.38-3.28a11.8,11.8,0,0,1-.76-4,15.31,15.31,0,0,1,1.16-5.69A45.56,45.56,0,0,1,657.6,183.16Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M696.49,186.88q-7.79,8.69-7.79,12.1c0,1.27.51,1.9,1.55,1.9a6.69,6.69,0,0,0,3.34-1.35c1.38-.9,3.52-2.51,6.45-4.81v3.06q-6.3,6.19-9.66,8.95t-5.49,2.74q-3.63,0-3.63-4.78a8.89,8.89,0,0,1,.44-2.79,17.52,17.52,0,0,1,1.22-2.86q.76-1.48,2.37-4.25t3.67-6.27a28.27,28.27,0,0,0-6.33,5.09,48.11,48.11,0,0,0-4.21,4.55c-1.15,1.43-2.39,3-3.7,4.78a35,35,0,0,1-2.88,3.54,2.63,2.63,0,0,1-1.84.91q-1.41,0-2.61-3a18.31,18.31,0,0,1-1.2-6.91,10.49,10.49,0,0,1,.56-3.81,25.87,25.87,0,0,1,2.19-3.89,43.22,43.22,0,0,1,5.27-6.89,6.27,6.27,0,0,1,4.25-2.2,4.65,4.65,0,0,1,2.28.49,1.61,1.61,0,0,1,.87,1.51,2,2,0,0,1-.27.93,4.55,4.55,0,0,1-.6.88c-.22.27-.68.79-1.39,1.55q-7,7.75-7,10.06,0,1.29.84,1.29c.36,0,1-.57,2.06-1.71s2.33-2.63,4-4.47a69.9,69.9,0,0,1,5.71-5.79,61.09,61.09,0,0,1,7.51-5.8,7.4,7.4,0,0,1,3.9-1.64c.47,0,.93.65,1.39,1.95a11.72,11.72,0,0,1,.69,3.94C698.4,184.56,697.76,185.55,696.49,186.88Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M705,187A53.62,53.62,0,0,1,718,177.89q6.33-3,9.79-3a2.42,2.42,0,0,1,1.72.78,5.67,5.67,0,0,1,1.27,1.79,4.13,4.13,0,0,1,.46,1.51,1.28,1.28,0,0,1-.62,1.17,12.5,12.5,0,0,1-2.17.91c.21.47.47,1.08.8,1.81s.58,1.34.75,1.8a3.38,3.38,0,0,1,.27,1.22q0,1.07-2.15,4c-1.44,1.94-2.44,3.36-3,4.28a6.24,6.24,0,0,0-.86,3.36c0,2.19,1,3.28,3,3.28s5.31-1.93,9.71-5.8v2.7q-11.21,12.45-16,12.45a2.72,2.72,0,0,1-2.46-1.13,6.19,6.19,0,0,1-.73-3.35q0-3.49,2.52-10.14-6.46,7.17-9.61,10.21c-2.1,2-3.82,3-5.18,3-.65,0-1.46-.56-2.44-1.69a16.16,16.16,0,0,1-2.59-4.36,14.25,14.25,0,0,1-1.13-5.56,12.71,12.71,0,0,1,.4-3.48,8.35,8.35,0,0,1,1.55-2.86A39.07,39.07,0,0,1,705,187Zm21.22-4.87q-11.52,5.27-16.42,8.94t-4.89,7.58a5,5,0,0,0,.48,2.33,1.49,1.49,0,0,0,1.33.9,4.7,4.7,0,0,0,1.73-.62,34.79,34.79,0,0,0,8.51-7.15Q720.78,189.67,726.18,182.1Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-2-pro" d="M757.76,194.41v3.28Q748.51,210,742.7,210c-2.1,0-3.74-1.14-4.94-3.43a19.6,19.6,0,0,1-1.79-9,34.27,34.27,0,0,1,2.12-10.74,77.15,77.15,0,0,1,5.7-12.62,78.12,78.12,0,0,1,7.4-11.17,27.62,27.62,0,0,1,7.11-6.67,4.54,4.54,0,0,1,2.08-.8,1.22,1.22,0,0,1,1.24.82,9.13,9.13,0,0,1,.31,2.82q0,6.15-5,15.13A91.39,91.39,0,0,1,743,192.6a19.63,19.63,0,0,0-.44,3.54,8,8,0,0,0,1.21,4.61,3.9,3.9,0,0,0,3.39,1.77,4.37,4.37,0,0,0,2.39-.86,25.6,25.6,0,0,0,2.71-2.15C753.17,198.65,755,197,757.76,194.41Zm-13.24-8A44.83,44.83,0,0,0,749,181.3a64.28,64.28,0,0,0,4-6.16,50.5,50.5,0,0,0,3-5.89,11.43,11.43,0,0,0,1.09-3.94c0-.68-.24-1-.71-1a2.58,2.58,0,0,0-1,.48q-2.7,2.22-6.07,8.67A51.47,51.47,0,0,0,744.52,186.44Z" transform="translate(-8.18 -8.23)"/><path class="wk-cls-1-pro" d="M775.37,108.77c-8,0-12.56,5-12.56,12.4s4.58,12.42,12.56,12.42,12.54-5,12.54-12.42-4.65-12.4-12.54-12.4m0,23.16c-6.25,0-10.56-3.72-10.56-10.76s4.31-10.68,10.56-10.68,10.48,3.71,10.48,10.68-4.31,10.76-10.48,10.76" transform="translate(-8.18 -8.23)"/><path class="wk-cls-1-pro" d="M780.35,118.71c0-2.38-1.61-3.9-4.58-3.9h-5.19V127h2.27v-4h2.71l2.18,4h2.53l-2.38-4.38a3.78,3.78,0,0,0,2.46-3.93M775.43,121h-2.58v-4.32h2.92a2,2,0,0,1,2.24,2.14c0,1.65-.93,2.18-2.58,2.18" transform="translate(-8.18 -8.23)"/></svg>
				</a>
			</div>

		</div>	
	</div>
</div>



<!--- FINE ADVISOR PROFESSIONAL -->